# Mobile-bank-api

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/ilenkov/bank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ilenkov/bank/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/ilenkov/bank/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ilenkov/bank/apigateway/: ApiGatewayApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/ilenkov/bank/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/ilenkov/bank/eurekaservice/: EurekaServiceApplicationTests.java
identity-service/: build.gradle
identity-service/src/main/java/com/ilenkov/bank/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/ilenkov/bank/identityservice/config/: AuthConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
identity-service/src/main/java/com/ilenkov/bank/identityservice/controller/: AuthController.java
identity-service/src/main/java/com/ilenkov/bank/identityservice/entity/: UserCredential.java
identity-service/src/main/java/com/ilenkov/bank/identityservice/entity/dto/: AuthRequest.java  UserInfoRequest.java
identity-service/src/main/java/com/ilenkov/bank/identityservice/exceptions/: AuthFailedException.java  UserAlreadyExistsException.java
identity-service/src/main/java/com/ilenkov/bank/identityservice/feighinterface/: UserInfoInterface.java
identity-service/src/main/java/com/ilenkov/bank/identityservice/repository/: UserCredentialRepository.java
identity-service/src/main/java/com/ilenkov/bank/identityservice/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/ilenkov/bank/identityservice/: IdentityServiceApplicationTests.java
transaction-service/: build.gradle
transaction-service/src/main/java/com/ilenkov/bank/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/ilenkov/bank/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/ilenkov/bank/transactionservice/entity/: Transaction.java
transaction-service/src/main/java/com/ilenkov/bank/transactionservice/entity/dto/: ChangeBalanceRequest.java  TransferRequest.java  WalletResponse.java
transaction-service/src/main/java/com/ilenkov/bank/transactionservice/exceptions/: BadRequestException.java  NotEnoughSenderMoneyException.java  TransactionNotFoundException.java  UserNotFoundException.java  WalletNotFoundException.java
transaction-service/src/main/java/com/ilenkov/bank/transactionservice/feigninterface/: WalletInterface.java
transaction-service/src/main/java/com/ilenkov/bank/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/ilenkov/bank/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/ilenkov/bank/transactionservice/: TransactionServiceApplicationTests.java
user-info-service/: build.gradle
user-info-service/src/main/java/com/ilenkov/bank/userinfoservice/: UserInfoServiceApplication.java
user-info-service/src/main/resources/: application.properties
wallet-service/: build.gradle
wallet-service/src/main/resources/: application.properties
(+22 files in other folders)
