spring.application.name=api-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=transaction
spring.cloud.gateway.routes[0].uri=lb://transaction-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=wallet
spring.cloud.gateway.routes[1].uri=lb://wallet-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=userinfo
spring.cloud.gateway.routes[2].uri=lb://user-info-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/userinfo/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=auth
spring.cloud.gateway.routes[3].uri=lb://identity-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**