spring.application.name=user-info-service

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost/mobile_bank?currentSchema=user_service
spring.datasource.username=postgres
spring.datasource.password=1qaz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
